{
    "manifest_version": 3,
    "name": "India Deal Finder",
    "version": "1.0",
    "description": "Show direct links to Indian e-commerce stores",
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.google.com/search*"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "*://*.amazon.in/*",
      "*://*.flipkart.com/*",
      "*://*.snapdeal.com/*",
      "*://*.meesho.com/*",
      "https://api.priceapi.com/*"
    ],
    "permissions": [
      "storage"
    ],
    "options_page": "options.html"
  }