{
    "manifest_version": 3,
    "name": "Smart Shopping Assistant",
    "version": "1.0",
    "description": "Shows product comparisons from various sites with sorting filters.",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_title": "Activate Shopping Sidebar"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["sidebar.html", "sidebar.js", "sidebar.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }